<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-0U-wAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27S-es-tTo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-bo-XWk">
                                        <rect key="frame" x="85.5" y="70" width="243" height="67.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-RM-1TK">
                                        <rect key="frame" x="72" y="267" width="270" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.195037411971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="Tc4-O9-7PW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="eqy-Qr-g8m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="pRb-dw-EaQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="wqr-Ph-Qbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tc4-O9-7PW"/>
                                                <exclude reference="eqy-Qr-g8m"/>
                                                <exclude reference="pRb-dw-EaQ"/>
                                                <exclude reference="wqr-Ph-Qbp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wqr-Ph-Qbp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eqy-Qr-g8m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pRb-dw-EaQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Tc4-O9-7PW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-vZ-0xh">
                                        <rect key="frame" x="72" y="321" width="270" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.20007152288732394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="2s0-1H-uUT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Mcb-1y-dLf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="acJ-GM-bQ8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="nuy-Of-dyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <attributedString key="userComments">
                                            <fragment content="Password"/>
                                        </attributedString>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2s0-1H-uUT"/>
                                                <exclude reference="Mcb-1y-dLf"/>
                                                <exclude reference="acJ-GM-bQ8"/>
                                                <exclude reference="nuy-Of-dyQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="acJ-GM-bQ8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Mcb-1y-dLf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2s0-1H-uUT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nuy-Of-dyQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login and password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-5L-oWj">
                                        <rect key="frame" x="66" y="237.5" width="282.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-bz-QHF">
                                        <rect key="frame" x="132" y="395" width="150" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9gt-yb-Rpx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B1T-ra-48V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tzj-9P-J1g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fzU-Fc-dE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sing in"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gt-yb-Rpx"/>
                                                <exclude reference="B1T-ra-48V"/>
                                                <exclude reference="Tzj-9P-J1g"/>
                                                <exclude reference="fzU-Fc-dE5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tzj-9P-J1g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9gt-yb-Rpx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B1T-ra-48V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fzU-Fc-dE5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEb-u2-sGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="24a-3S-b7a"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="3aQ-PU-9M0"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="100" id="5Zp-zb-Fib"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="7H9-9c-huH"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="7jk-8d-rlZ"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="7ls-Qd-Vfh"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="8PE-yn-U5r"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="9B2-zW-eyr"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="9IN-Rc-9ak"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Ceq-1c-lwy"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="17" id="DZq-Lp-flE"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="505" id="EDa-O8-Zp8">
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="FMq-GT-5d8"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="FVW-8a-Ucf"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="150" id="GKZ-Lk-TVK"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="GTm-tE-ieC"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Had-fe-kCO"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="Hp5-j6-Wp0"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="J6c-QK-2Qs"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="MdA-qs-FkM"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="20" id="NCX-ZB-uiw"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="OK5-PS-LQT"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="85" id="PNl-yC-RnO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="45" id="QmG-7i-j2k"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="295.5" id="RPy-wS-5mc"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Szl-ze-edw"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="VGB-un-dIa"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="100" id="WKo-ro-ggt"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="WNn-jI-DXd"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="40" id="WWg-P9-hOs"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="Wpm-mr-D44"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="70" id="ZWf-NW-0UO"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Zzh-pz-cPf"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="10" id="aW4-Mf-oaH"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="70" id="age-Z8-GTo"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="25" id="b17-SG-yGH"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="20" id="bTX-eG-bEr"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="d5A-h2-sbs"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="75" id="dGv-UY-oNE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="534.5" id="fbp-0z-aLg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="i9G-4W-QCG"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="75" id="iuK-Xe-fgd">
                                        <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="lz6-nv-gWn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="45" id="oVJ-yo-ehT"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="30" id="uX0-BD-5NS"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="v8p-uv-Vgf"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="30" id="vwy-Uu-cgc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="30" id="wjY-dI-s7q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rY4-YR-C0y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bto-bl-qpf"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24a-3S-b7a"/>
                                        <exclude reference="Ceq-1c-lwy"/>
                                        <exclude reference="DZq-Lp-flE"/>
                                        <exclude reference="GKZ-Lk-TVK"/>
                                        <exclude reference="PNl-yC-RnO"/>
                                        <exclude reference="RPy-wS-5mc"/>
                                        <exclude reference="VGB-un-dIa"/>
                                        <exclude reference="age-Z8-GTo"/>
                                        <exclude reference="dGv-UY-oNE"/>
                                        <exclude reference="fbp-0z-aLg"/>
                                        <exclude reference="oVJ-yo-ehT"/>
                                        <exclude reference="v8p-uv-Vgf"/>
                                        <exclude reference="7H9-9c-huH"/>
                                        <exclude reference="7ls-Qd-Vfh"/>
                                        <exclude reference="Had-fe-kCO"/>
                                        <exclude reference="QmG-7i-j2k"/>
                                        <exclude reference="Szl-ze-edw"/>
                                        <exclude reference="aW4-Mf-oaH"/>
                                        <exclude reference="b17-SG-yGH"/>
                                        <exclude reference="bTX-eG-bEr"/>
                                        <exclude reference="5Zp-zb-Fib"/>
                                        <exclude reference="9IN-Rc-9ak"/>
                                        <exclude reference="WKo-ro-ggt"/>
                                        <exclude reference="WNn-jI-DXd"/>
                                        <exclude reference="Zzh-pz-cPf"/>
                                        <exclude reference="d5A-h2-sbs"/>
                                        <exclude reference="iuK-Xe-fgd"/>
                                        <exclude reference="vwy-Uu-cgc"/>
                                        <exclude reference="9B2-zW-eyr"/>
                                        <exclude reference="FMq-GT-5d8"/>
                                        <exclude reference="FVW-8a-Ucf"/>
                                        <exclude reference="GTm-tE-ieC"/>
                                        <exclude reference="Hp5-j6-Wp0"/>
                                        <exclude reference="OK5-PS-LQT"/>
                                        <exclude reference="Wpm-mr-D44"/>
                                        <exclude reference="uX0-BD-5NS"/>
                                        <exclude reference="3aQ-PU-9M0"/>
                                        <exclude reference="7jk-8d-rlZ"/>
                                        <exclude reference="8PE-yn-U5r"/>
                                        <exclude reference="EDa-O8-Zp8"/>
                                        <exclude reference="J6c-QK-2Qs"/>
                                        <exclude reference="MdA-qs-FkM"/>
                                        <exclude reference="NCX-ZB-uiw"/>
                                        <exclude reference="WWg-P9-hOs"/>
                                        <exclude reference="ZWf-NW-0UO"/>
                                        <exclude reference="i9G-4W-QCG"/>
                                        <exclude reference="lz6-nv-gWn"/>
                                        <exclude reference="wjY-dI-s7q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DZq-Lp-flE"/>
                                        <include reference="fbp-0z-aLg"/>
                                        <include reference="v8p-uv-Vgf"/>
                                        <include reference="7ls-Qd-Vfh"/>
                                        <include reference="b17-SG-yGH"/>
                                        <include reference="WNn-jI-DXd"/>
                                        <include reference="vwy-Uu-cgc"/>
                                        <include reference="9B2-zW-eyr"/>
                                        <include reference="FMq-GT-5d8"/>
                                        <include reference="8PE-yn-U5r"/>
                                        <include reference="J6c-QK-2Qs"/>
                                        <include reference="NCX-ZB-uiw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="24a-3S-b7a"/>
                                        <include reference="dGv-UY-oNE"/>
                                        <include reference="oVJ-yo-ehT"/>
                                        <include reference="7H9-9c-huH"/>
                                        <include reference="QmG-7i-j2k"/>
                                        <include reference="9IN-Rc-9ak"/>
                                        <include reference="iuK-Xe-fgd"/>
                                        <include reference="GTm-tE-ieC"/>
                                        <include reference="Hp5-j6-Wp0"/>
                                        <include reference="3aQ-PU-9M0"/>
                                        <include reference="EDa-O8-Zp8"/>
                                        <include reference="wjY-dI-s7q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ceq-1c-lwy"/>
                                        <include reference="PNl-yC-RnO"/>
                                        <include reference="age-Z8-GTo"/>
                                        <include reference="Had-fe-kCO"/>
                                        <include reference="aW4-Mf-oaH"/>
                                        <include reference="WKo-ro-ggt"/>
                                        <include reference="Zzh-pz-cPf"/>
                                        <include reference="OK5-PS-LQT"/>
                                        <include reference="Wpm-mr-D44"/>
                                        <include reference="WWg-P9-hOs"/>
                                        <include reference="i9G-4W-QCG"/>
                                        <include reference="lz6-nv-gWn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GKZ-Lk-TVK"/>
                                        <include reference="RPy-wS-5mc"/>
                                        <include reference="VGB-un-dIa"/>
                                        <include reference="Szl-ze-edw"/>
                                        <include reference="bTX-eG-bEr"/>
                                        <include reference="5Zp-zb-Fib"/>
                                        <include reference="d5A-h2-sbs"/>
                                        <include reference="FVW-8a-Ucf"/>
                                        <include reference="uX0-BD-5NS"/>
                                        <include reference="7jk-8d-rlZ"/>
                                        <include reference="MdA-qs-FkM"/>
                                        <include reference="ZWf-NW-0UO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27S-es-tTo" secondAttribute="trailing" id="Ifk-Pk-7qD"/>
                            <constraint firstAttribute="bottom" secondItem="pAG-0U-wAB" secondAttribute="bottom" id="J8p-aq-xJp"/>
                            <constraint firstItem="pAG-0U-wAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NyR-6Z-ePm"/>
                            <constraint firstAttribute="trailing" secondItem="pAG-0U-wAB" secondAttribute="trailing" id="VpH-mi-XZM"/>
                            <constraint firstItem="27S-es-tTo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gjs-qf-3bg"/>
                            <constraint firstItem="pAG-0U-wAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqY-eD-7ZW"/>
                            <constraint firstAttribute="bottom" secondItem="27S-es-tTo" secondAttribute="bottom" id="rgh-vz-alp"/>
                            <constraint firstItem="27S-es-tTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYd-9f-Zn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="HDQ-RM-1TK" id="ata-9d-NF1"/>
                        <outlet property="passwordInput" destination="SwK-vZ-0xh" id="JWU-1s-HM9"/>
                        <outlet property="scrollView" destination="27S-es-tTo" id="4QV-Qz-exh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="113.5678391959799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Night" width="375" height="667"/>
    </resources>
</document>
