<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-0U-wAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27S-es-tTo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-bo-XWk">
                                        <rect key="frame" x="85.5" y="70" width="243" height="67.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-RM-1TK">
                                        <rect key="frame" x="66" y="267" width="282.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.195037411971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="Tc4-O9-7PW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="eqy-Qr-g8m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="pRb-dw-EaQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="wqr-Ph-Qbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tc4-O9-7PW"/>
                                                <exclude reference="eqy-Qr-g8m"/>
                                                <exclude reference="pRb-dw-EaQ"/>
                                                <exclude reference="wqr-Ph-Qbp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wqr-Ph-Qbp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="eqy-Qr-g8m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pRb-dw-EaQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Tc4-O9-7PW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-vZ-0xh">
                                        <rect key="frame" x="66" y="321" width="282.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.20007152288732394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="acJ-GM-bQ8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="nuy-Of-dyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <attributedString key="userComments">
                                            <fragment content="Password"/>
                                        </attributedString>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="acJ-GM-bQ8"/>
                                                <exclude reference="nuy-Of-dyQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="acJ-GM-bQ8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nuy-Of-dyQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-5L-oWj">
                                        <rect key="frame" x="66" y="237.5" width="282.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-bz-QHF">
                                        <rect key="frame" x="132" y="395" width="150" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9gt-yb-Rpx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B1T-ra-48V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tzj-9P-J1g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fzU-Fc-dE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sing in"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gt-yb-Rpx"/>
                                                <exclude reference="B1T-ra-48V"/>
                                                <exclude reference="Tzj-9P-J1g"/>
                                                <exclude reference="fzU-Fc-dE5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tzj-9P-J1g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9gt-yb-Rpx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B1T-ra-48V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fzU-Fc-dE5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEb-u2-sGJ"/>
                                            <segue destination="BxP-ef-Emx" kind="show" id="9dw-wY-i4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="24a-3S-b7a"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="3aQ-PU-9M0"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="100" id="5Zp-zb-Fib"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="7H9-9c-huH"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="7jk-8d-rlZ"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="7ls-Qd-Vfh"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="width" secondItem="HDQ-RM-1TK" secondAttribute="width" id="7po-CP-VYB"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="8PE-yn-U5r"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="9B2-zW-eyr"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="9IN-Rc-9ak"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Ceq-1c-lwy"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="width" secondItem="HDQ-RM-1TK" secondAttribute="width" id="DX5-Qc-yNj"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="17" id="DZq-Lp-flE"/>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="505" id="EDa-O8-Zp8">
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="FMq-GT-5d8"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="FVW-8a-Ucf"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="150" id="GKZ-Lk-TVK"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="GTm-tE-ieC"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Had-fe-kCO"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="Hp5-j6-Wp0"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="J6c-QK-2Qs"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="width" secondItem="HDQ-RM-1TK" secondAttribute="width" id="Jfg-Pl-IHd"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="MdA-qs-FkM"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="20" id="NCX-ZB-uiw"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="OK5-PS-LQT"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="85" id="PNl-yC-RnO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="45" id="QmG-7i-j2k"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="295.5" id="RPy-wS-5mc"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Szl-ze-edw"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="VGB-un-dIa"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="100" id="WKo-ro-ggt"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="WNn-jI-DXd"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="40" id="WWg-P9-hOs"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="20" id="Wpm-mr-D44"/>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="70" id="ZWf-NW-0UO"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="Zzh-pz-cPf"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="10" id="aW4-Mf-oaH"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="70" id="age-Z8-GTo"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="25" id="b17-SG-yGH"/>
                                    <constraint firstItem="HDQ-RM-1TK" firstAttribute="top" secondItem="VTm-5L-oWj" secondAttribute="bottom" constant="20" id="bTX-eG-bEr"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="d5A-h2-sbs"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="75" id="dGv-UY-oNE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="width" secondItem="HDQ-RM-1TK" secondAttribute="width" id="f3A-Ks-sXv"/>
                                    <constraint firstAttribute="trailing" secondItem="qcG-bo-XWk" secondAttribute="trailing" constant="534.5" id="fbp-0z-aLg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="i9G-4W-QCG"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="75" id="iuK-Xe-fgd">
                                        <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="s7d-bz-QHF" secondAttribute="bottom" constant="20" id="lz6-nv-gWn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="top" secondItem="27S-es-tTo" secondAttribute="top" constant="45" id="oVJ-yo-ehT"/>
                                    <constraint firstItem="SwK-vZ-0xh" firstAttribute="top" secondItem="HDQ-RM-1TK" secondAttribute="bottom" constant="30" id="uX0-BD-5NS"/>
                                    <constraint firstItem="qcG-bo-XWk" firstAttribute="centerX" secondItem="27S-es-tTo" secondAttribute="centerX" id="v8p-uv-Vgf"/>
                                    <constraint firstItem="VTm-5L-oWj" firstAttribute="top" secondItem="qcG-bo-XWk" secondAttribute="bottom" constant="30" id="vwy-Uu-cgc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="s7d-bz-QHF" firstAttribute="top" secondItem="SwK-vZ-0xh" secondAttribute="bottom" constant="30" id="wjY-dI-s7q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24a-3S-b7a"/>
                                        <exclude reference="Ceq-1c-lwy"/>
                                        <exclude reference="DZq-Lp-flE"/>
                                        <exclude reference="GKZ-Lk-TVK"/>
                                        <exclude reference="PNl-yC-RnO"/>
                                        <exclude reference="RPy-wS-5mc"/>
                                        <exclude reference="VGB-un-dIa"/>
                                        <exclude reference="age-Z8-GTo"/>
                                        <exclude reference="dGv-UY-oNE"/>
                                        <exclude reference="fbp-0z-aLg"/>
                                        <exclude reference="oVJ-yo-ehT"/>
                                        <exclude reference="v8p-uv-Vgf"/>
                                        <exclude reference="5Zp-zb-Fib"/>
                                        <exclude reference="7po-CP-VYB"/>
                                        <exclude reference="9IN-Rc-9ak"/>
                                        <exclude reference="WKo-ro-ggt"/>
                                        <exclude reference="WNn-jI-DXd"/>
                                        <exclude reference="Zzh-pz-cPf"/>
                                        <exclude reference="d5A-h2-sbs"/>
                                        <exclude reference="f3A-Ks-sXv"/>
                                        <exclude reference="iuK-Xe-fgd"/>
                                        <exclude reference="vwy-Uu-cgc"/>
                                        <exclude reference="7H9-9c-huH"/>
                                        <exclude reference="7ls-Qd-Vfh"/>
                                        <exclude reference="Had-fe-kCO"/>
                                        <exclude reference="QmG-7i-j2k"/>
                                        <exclude reference="Szl-ze-edw"/>
                                        <exclude reference="aW4-Mf-oaH"/>
                                        <exclude reference="b17-SG-yGH"/>
                                        <exclude reference="bTX-eG-bEr"/>
                                        <exclude reference="9B2-zW-eyr"/>
                                        <exclude reference="DX5-Qc-yNj"/>
                                        <exclude reference="FMq-GT-5d8"/>
                                        <exclude reference="FVW-8a-Ucf"/>
                                        <exclude reference="GTm-tE-ieC"/>
                                        <exclude reference="Hp5-j6-Wp0"/>
                                        <exclude reference="Jfg-Pl-IHd"/>
                                        <exclude reference="OK5-PS-LQT"/>
                                        <exclude reference="Wpm-mr-D44"/>
                                        <exclude reference="uX0-BD-5NS"/>
                                        <exclude reference="3aQ-PU-9M0"/>
                                        <exclude reference="7jk-8d-rlZ"/>
                                        <exclude reference="8PE-yn-U5r"/>
                                        <exclude reference="EDa-O8-Zp8"/>
                                        <exclude reference="J6c-QK-2Qs"/>
                                        <exclude reference="MdA-qs-FkM"/>
                                        <exclude reference="NCX-ZB-uiw"/>
                                        <exclude reference="WWg-P9-hOs"/>
                                        <exclude reference="ZWf-NW-0UO"/>
                                        <exclude reference="i9G-4W-QCG"/>
                                        <exclude reference="lz6-nv-gWn"/>
                                        <exclude reference="wjY-dI-s7q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7po-CP-VYB"/>
                                        <include reference="DX5-Qc-yNj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="f3A-Ks-sXv"/>
                                        <include reference="Jfg-Pl-IHd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DZq-Lp-flE"/>
                                        <include reference="fbp-0z-aLg"/>
                                        <include reference="v8p-uv-Vgf"/>
                                        <include reference="WNn-jI-DXd"/>
                                        <include reference="vwy-Uu-cgc"/>
                                        <include reference="7ls-Qd-Vfh"/>
                                        <include reference="b17-SG-yGH"/>
                                        <include reference="9B2-zW-eyr"/>
                                        <include reference="FMq-GT-5d8"/>
                                        <include reference="8PE-yn-U5r"/>
                                        <include reference="J6c-QK-2Qs"/>
                                        <include reference="NCX-ZB-uiw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="24a-3S-b7a"/>
                                        <include reference="dGv-UY-oNE"/>
                                        <include reference="oVJ-yo-ehT"/>
                                        <include reference="9IN-Rc-9ak"/>
                                        <include reference="iuK-Xe-fgd"/>
                                        <include reference="7H9-9c-huH"/>
                                        <include reference="QmG-7i-j2k"/>
                                        <include reference="GTm-tE-ieC"/>
                                        <include reference="Hp5-j6-Wp0"/>
                                        <include reference="3aQ-PU-9M0"/>
                                        <include reference="EDa-O8-Zp8"/>
                                        <include reference="wjY-dI-s7q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ceq-1c-lwy"/>
                                        <include reference="PNl-yC-RnO"/>
                                        <include reference="age-Z8-GTo"/>
                                        <include reference="WKo-ro-ggt"/>
                                        <include reference="Zzh-pz-cPf"/>
                                        <include reference="Had-fe-kCO"/>
                                        <include reference="aW4-Mf-oaH"/>
                                        <include reference="OK5-PS-LQT"/>
                                        <include reference="Wpm-mr-D44"/>
                                        <include reference="WWg-P9-hOs"/>
                                        <include reference="i9G-4W-QCG"/>
                                        <include reference="lz6-nv-gWn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GKZ-Lk-TVK"/>
                                        <include reference="RPy-wS-5mc"/>
                                        <include reference="VGB-un-dIa"/>
                                        <include reference="5Zp-zb-Fib"/>
                                        <include reference="d5A-h2-sbs"/>
                                        <include reference="Szl-ze-edw"/>
                                        <include reference="bTX-eG-bEr"/>
                                        <include reference="FVW-8a-Ucf"/>
                                        <include reference="uX0-BD-5NS"/>
                                        <include reference="7jk-8d-rlZ"/>
                                        <include reference="MdA-qs-FkM"/>
                                        <include reference="ZWf-NW-0UO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27S-es-tTo" secondAttribute="trailing" id="Ifk-Pk-7qD"/>
                            <constraint firstAttribute="bottom" secondItem="pAG-0U-wAB" secondAttribute="bottom" id="J8p-aq-xJp"/>
                            <constraint firstItem="pAG-0U-wAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NyR-6Z-ePm"/>
                            <constraint firstAttribute="trailing" secondItem="pAG-0U-wAB" secondAttribute="trailing" id="VpH-mi-XZM"/>
                            <constraint firstItem="27S-es-tTo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gjs-qf-3bg"/>
                            <constraint firstItem="pAG-0U-wAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqY-eD-7ZW"/>
                            <constraint firstAttribute="bottom" secondItem="27S-es-tTo" secondAttribute="bottom" id="rgh-vz-alp"/>
                            <constraint firstItem="27S-es-tTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYd-9f-Zn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0S-R2-Met"/>
                    <connections>
                        <outlet property="loginInput" destination="HDQ-RM-1TK" id="ata-9d-NF1"/>
                        <outlet property="passwordInput" destination="SwK-vZ-0xh" id="JWU-1s-HM9"/>
                        <outlet property="scrollView" destination="27S-es-tTo" id="4QV-Qz-exh"/>
                        <outlet property="signInButton" destination="s7d-bz-QHF" id="hWw-ve-l4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAg-f5-9rv">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="BxP-ef-Emx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hfF-Y1-CGA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLv-5S-iHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39389482139999998" green="0.3516335189" blue="0.63140517470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EE-GX-803" kind="relationship" relationship="viewControllers" id="sub-vz-g2J"/>
                        <segue destination="hca-WG-e3n" kind="relationship" relationship="viewControllers" id="67F-Ll-0Fx"/>
                        <segue destination="eHS-to-uHC" kind="relationship" relationship="viewControllers" id="UKa-dS-afp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN7-wY-deS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="112.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pN4-nt-T6t">
            <objects>
                <tableViewController id="S2k-ja-kYM" customClass="FriendsListController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paL-iv-uOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" red="0.13725798789999999" green="0.16323056" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="26" reuseIdentifier="FriendCell" id="3ND-Cs-8Ko" customClass="FriendCell" customModule="LoginApp_GB_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ND-Cs-8Ko" id="XvO-BR-jee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-PL-mb8">
                                            <rect key="frame" x="66" y="8" width="332" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jje-jQ-L7q" customClass="ShadowView" customModule="LoginApp_GB_UI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="50" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-s4-aQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nmz-jj-Ylg"/>
                                                        <constraint firstAttribute="width" constant="50" id="rt3-Dw-koK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="LfM-s4-aQH" firstAttribute="top" secondItem="jje-jQ-L7q" secondAttribute="top" id="65r-x1-3Ky"/>
                                                <constraint firstItem="LfM-s4-aQH" firstAttribute="leading" secondItem="jje-jQ-L7q" secondAttribute="leading" id="ScX-1B-pkc"/>
                                                <constraint firstAttribute="width" constant="50" id="dNl-EY-XD0"/>
                                                <constraint firstAttribute="height" constant="50" id="efV-QD-Dbz"/>
                                                <constraint firstAttribute="trailing" secondItem="LfM-s4-aQH" secondAttribute="trailing" id="jBV-Aw-lnI"/>
                                                <constraint firstAttribute="bottom" secondItem="LfM-s4-aQH" secondAttribute="bottom" id="lnd-lc-voX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowCorner">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="3" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Umv-PL-mb8" secondAttribute="trailing" constant="16" id="CL7-fx-3cA"/>
                                        <constraint firstItem="Umv-PL-mb8" firstAttribute="leading" secondItem="jje-jQ-L7q" secondAttribute="trailing" constant="16" id="Hf8-GV-GMN"/>
                                        <constraint firstAttribute="bottom" secondItem="Umv-PL-mb8" secondAttribute="bottom" constant="8" id="PPa-ez-qNT"/>
                                        <constraint firstAttribute="bottom" secondItem="jje-jQ-L7q" secondAttribute="bottom" constant="6" id="UMa-25-8bS"/>
                                        <constraint firstItem="Umv-PL-mb8" firstAttribute="top" secondItem="XvO-BR-jee" secondAttribute="top" constant="8" id="XlH-eo-Wk5"/>
                                        <constraint firstItem="jje-jQ-L7q" firstAttribute="leading" secondItem="XvO-BR-jee" secondAttribute="leading" id="iie-6O-eq7"/>
                                        <constraint firstItem="jje-jQ-L7q" firstAttribute="top" secondItem="XvO-BR-jee" secondAttribute="top" constant="6" id="vFf-z6-WaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="friendIcon" destination="LfM-s4-aQH" id="oQ2-0L-l1B"/>
                                    <outlet property="friendName" destination="Umv-PL-mb8" id="fR0-HN-wbu"/>
                                    <outlet property="shadowView" destination="jje-jQ-L7q" id="yTM-UG-TVu"/>
                                    <segue destination="b9u-Ki-0e9" kind="show" identifier="showLibrary" id="zhV-zg-QYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2k-ja-kYM" id="eW8-9g-Dlx"/>
                            <outlet property="delegate" destination="S2k-ja-kYM" id="Chx-cm-DQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="af8-o8-LTR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WrM-Rz-A3C"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="ur4-5A-EMn">
                            <connections>
                                <segue destination="3Xk-cY-PgB" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="WkH-hA-eGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1s-mz-sKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Xk-cY-PgB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-160.04464285714286"/>
        </scene>
        <!--News-->
        <scene sceneID="bNU-ks-p4G">
            <objects>
                <viewController id="X6N-c5-bUT" customClass="NewsController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3f-zX-GyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-GY-sKJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j8C-GY-sKJ" firstAttribute="top" secondItem="Vd3-bz-sDF" secondAttribute="top" id="3z3-ud-fPt"/>
                            <constraint firstItem="Vd3-bz-sDF" firstAttribute="bottom" secondItem="j8C-GY-sKJ" secondAttribute="bottom" id="LmL-Gn-H0f"/>
                            <constraint firstItem="j8C-GY-sKJ" firstAttribute="leading" secondItem="Vd3-bz-sDF" secondAttribute="leading" id="PhY-n6-xoe"/>
                            <constraint firstItem="Vd3-bz-sDF" firstAttribute="trailing" secondItem="j8C-GY-sKJ" secondAttribute="trailing" id="XXi-Ej-wxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd3-bz-sDF"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="jFE-w4-1VJ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="HFQ-WQ-VBo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="c04-cM-Gl8" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ZXV-Ns-ahd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTable" destination="j8C-GY-sKJ" id="mdK-w9-zmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ur-gF-Aa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c04-cM-Gl8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1251"/>
        </scene>
        <!--Groups-->
        <scene sceneID="MkN-09-UMf">
            <objects>
                <navigationController id="hca-WG-e3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="LSJ-Sz-Chq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUX-v5-ha9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28095051650000002" green="0.30067002770000001" blue="0.56865847110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbV-iB-jeh" kind="relationship" relationship="rootViewController" id="1e3-aG-ddD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npt-4N-vwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="558"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pVN-oJ-Nzu">
            <objects>
                <navigationController id="9EE-GX-803" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="pbE-3J-zOh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3Q-yi-NAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28095051650000002" green="0.30067002770000001" blue="0.56865847110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2k-ja-kYM" kind="relationship" relationship="rootViewController" id="SRn-BJ-nXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzQ-jy-NnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-160.04464285714286"/>
        </scene>
        <!--Groups-->
        <scene sceneID="1Ef-M4-IEw">
            <objects>
                <tableViewController id="cbV-iB-jeh" customClass="UserGroupsController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7h-Xq-sa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="pgM-R9-nGi" customClass="UserGroupCell" customModule="LoginApp_GB_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgM-R9-nGi" id="7kt-w0-cEE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-Jc-4Qd">
                                            <rect key="frame" x="16" y="8" width="42" height="42.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dAF-3l-7D5"/>
                                                <constraint firstAttribute="width" constant="42" id="uD6-Ob-h7n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-66-yPh">
                                            <rect key="frame" x="74" y="8" width="324" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLd-Jc-4Qd" firstAttribute="top" secondItem="7kt-w0-cEE" secondAttribute="top" constant="8" id="0x0-Rv-ecW"/>
                                        <constraint firstAttribute="bottom" secondItem="oEw-66-yPh" secondAttribute="bottom" constant="8" id="38d-oi-kcm"/>
                                        <constraint firstItem="hLd-Jc-4Qd" firstAttribute="leading" secondItem="7kt-w0-cEE" secondAttribute="leading" constant="16" id="8EX-UR-3Ah"/>
                                        <constraint firstAttribute="bottom" secondItem="hLd-Jc-4Qd" secondAttribute="bottom" constant="8" id="GUU-Pv-9FX"/>
                                        <constraint firstItem="oEw-66-yPh" firstAttribute="leading" secondItem="hLd-Jc-4Qd" secondAttribute="trailing" constant="16" id="jLk-C1-nYM"/>
                                        <constraint firstAttribute="trailing" secondItem="oEw-66-yPh" secondAttribute="trailing" constant="16" id="jlu-If-Qxu"/>
                                        <constraint firstItem="oEw-66-yPh" firstAttribute="top" secondItem="7kt-w0-cEE" secondAttribute="top" constant="8" id="ngS-uM-PhN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="groupIcon" destination="hLd-Jc-4Qd" id="p63-7b-PXl"/>
                                    <outlet property="groupNameText" destination="oEw-66-yPh" id="9cG-JY-MP4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbV-iB-jeh" id="LGk-d3-vNv"/>
                            <outlet property="delegate" destination="cbV-iB-jeh" id="Ocg-92-QR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Gmp-7N-EFk">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="XwU-cu-JPW">
                            <connections>
                                <segue destination="TIA-kH-vLS" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="e9V-Yo-ozX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="cmL-V2-khN">
                            <connections>
                                <segue destination="tJC-zk-bRj" kind="show" id="Cpf-qH-AeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyJ-BY-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TIA-kH-vLS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3590" y="558"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="cR6-Qb-aiO">
            <objects>
                <tableViewController id="tJC-zk-bRj" customClass="SearchGroupsController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3Y-7D-TcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupsCell" id="9mm-H7-BST" customClass="UserGroupCell" customModule="LoginApp_GB_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mm-H7-BST" id="5So-a5-dru">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-He-npV">
                                            <rect key="frame" x="16" y="8" width="42" height="42.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="3A4-et-rRU"/>
                                                <constraint firstAttribute="height" constant="42" id="QXc-PL-hRb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-gV-rlI">
                                            <rect key="frame" x="74" y="8" width="324" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R3K-He-npV" firstAttribute="top" secondItem="5So-a5-dru" secondAttribute="top" constant="8" id="3B9-8n-nh6"/>
                                        <constraint firstAttribute="trailing" secondItem="LBn-gV-rlI" secondAttribute="trailing" constant="16" id="6g5-XU-aUg"/>
                                        <constraint firstAttribute="bottom" secondItem="LBn-gV-rlI" secondAttribute="bottom" constant="8" id="EJS-3P-3a4"/>
                                        <constraint firstItem="R3K-He-npV" firstAttribute="leading" secondItem="5So-a5-dru" secondAttribute="leading" constant="16" id="XQT-o5-tbb"/>
                                        <constraint firstAttribute="bottom" secondItem="R3K-He-npV" secondAttribute="bottom" constant="8" id="Zj0-NZ-0QW"/>
                                        <constraint firstItem="LBn-gV-rlI" firstAttribute="leading" secondItem="R3K-He-npV" secondAttribute="trailing" constant="16" id="f4Y-6J-hkN"/>
                                        <constraint firstItem="LBn-gV-rlI" firstAttribute="top" secondItem="5So-a5-dru" secondAttribute="top" constant="8" id="vSz-yB-lXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="groupIcon" destination="R3K-He-npV" id="ve5-Op-WpB"/>
                                    <outlet property="groupNameText" destination="LBn-gV-rlI" id="mPF-ab-cNg"/>
                                    <segue destination="XP1-Tu-VC1" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="is3-6N-Lie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJC-zk-bRj" id="4r5-C4-NSz"/>
                            <outlet property="delegate" destination="tJC-zk-bRj" id="yUf-Dz-cGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="Vur-f2-Ygo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxE-y8-E8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XP1-Tu-VC1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4557" y="558"/>
        </scene>
        <!--Photo-->
        <scene sceneID="PSn-yR-Jba">
            <objects>
                <collectionViewController id="b9u-Ki-0e9" customClass="PhotoCollectionController" customModule="LoginApp_GB_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rwt-u7-EzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fln-PB-JWc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="svm-zI-Zlf" customClass="PhotoCollectionCell" customModule="LoginApp_GB_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5E1-mV-AxE">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blc-M0-arS">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="IYD-H8-cjn"/>
                                                <constraint firstAttribute="width" constant="130" id="yVk-2a-syB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-6n-Qvm">
                                            <rect key="frame" x="8" y="122" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="aGw-WN-cIx"/>
                                                <constraint firstAttribute="height" constant="25" id="bBA-a9-kQX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-pP-KL9">
                                            <rect key="frame" x="41" y="122" width="69" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="blc-M0-arS" secondAttribute="trailing" id="185-S5-v7z"/>
                                        <constraint firstItem="eWT-6n-Qvm" firstAttribute="leading" secondItem="5E1-mV-AxE" secondAttribute="leading" constant="8" id="4yn-Bc-ga1"/>
                                        <constraint firstAttribute="bottom" secondItem="eWT-6n-Qvm" secondAttribute="bottom" constant="8" id="MHa-lY-oXm"/>
                                        <constraint firstAttribute="bottom" secondItem="rFQ-pP-KL9" secondAttribute="bottom" constant="8" id="Nef-sM-ClL"/>
                                        <constraint firstItem="blc-M0-arS" firstAttribute="leading" secondItem="5E1-mV-AxE" secondAttribute="leading" id="XtZ-MX-u7q"/>
                                        <constraint firstItem="eWT-6n-Qvm" firstAttribute="top" secondItem="blc-M0-arS" secondAttribute="bottom" constant="2" id="a5G-S0-3HE"/>
                                        <constraint firstItem="rFQ-pP-KL9" firstAttribute="top" secondItem="blc-M0-arS" secondAttribute="bottom" constant="2" id="eqL-Vh-yMw"/>
                                        <constraint firstAttribute="trailing" secondItem="rFQ-pP-KL9" secondAttribute="trailing" constant="20" id="hXE-Bv-Hr4"/>
                                        <constraint firstItem="rFQ-pP-KL9" firstAttribute="leading" secondItem="eWT-6n-Qvm" secondAttribute="trailing" constant="8" id="nFY-3o-W0n"/>
                                        <constraint firstItem="blc-M0-arS" firstAttribute="top" secondItem="5E1-mV-AxE" secondAttribute="top" id="uak-gw-bdV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="blc-M0-arS" id="sfg-tb-GZw"/>
                                    <outlet property="likeImageView" destination="eWT-6n-Qvm" id="ML6-IR-vHM"/>
                                    <outlet property="likeLabel" destination="rFQ-pP-KL9" id="Fca-8t-Vy5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b9u-Ki-0e9" id="sXo-ir-I1Q"/>
                            <outlet property="delegate" destination="b9u-Ki-0e9" id="G3u-aR-NRc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="qFE-aQ-Cf4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-Dg-Sqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="-160.04464285714286"/>
        </scene>
        <!--News-->
        <scene sceneID="Bur-FX-hCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHS-to-uHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book.fill" catalog="system" id="TAK-7B-cvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkR-uD-Sqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28095051650000002" green="0.30067002770000001" blue="0.56865847110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6N-c5-bUT" kind="relationship" relationship="rootViewController" id="Lqc-Vu-8nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-sw-xNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Night" width="375" height="667"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
